{
	"private": true,
	"name": "anartia",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --cache --write .",
		"lint": "prettier --cache --check ."
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^6.0.1",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"prettier": "^3.5.3",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.25.3",
		"svelte-check": "^4.1.5",
		"typescript": "~5.8.2",
		"vite": "^6.2.2",
		"wrangler": "^4.4.0"
	},
	"dependencies": {
		"@atcute/bluesky": "^1.0.14",
		"@atcute/bluesky-richtext-parser": "^1.0.7",
		"@atcute/bluesky-richtext-segmenter": "^1.0.5",
		"@atcute/client": "^2.0.8",
		"@badrap/valita": "^0.4.3",
		"@mary/array-fns": "npm:@jsr/mary__array-fns@^0.1.4",
		"@mary/date-fns": "npm:@jsr/mary__date-fns@^0.1.3",
		"hls.js": "^1.5.20"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"workerd"
		]
	}
}
